<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oricamera</title>
    <meta name="description" content="Oricamera, notre nouvelle boutique en ligne spécialisée dans les appareils photos vintages">

    <link rel="stylesheet" href="src/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >

</head>

<body>
    
    <header>

        <nav>
        
            <div class="container">
                
                 <a href="#" class="zoom" id="logo">OriCamera</a>
                
                <div class="links">
        
                    <a href="#">
                       <button class="toggle image" id="menu-icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </button>
                   </a>
        
                    <ul>
        
                        <li class="zoom"><a href="index.html">Accueil</a></li>
                        <li class="zoom"><a href="catalogue.html">Catalogue</a></li>
                        <li class="checkout zoom">
                            <a href="panier.html">
                                <i class="fa fa-shopping-cart red"></i>  Votre panier 
                                <span class="badge badge-red" id="nbrArticles">0</span>
                            </a>
                        </li>
                    
                    </ul>
        
                    </div>
                
            </div>
                
        </nav>
      
    </header>

    <main >
            <div class="accueil">
                <div class="  intro__box">
                    <h1 class="accueil__title">ORICAMERA<br/>Boutique 100% en ligne</h1>
                    <div class="accueil__description">
                        <h2>La plus belle chose que vous pouvez partager, toutes vos émotions en photo. </h2>
                        <h2>Les plus beaux appareils vintages sont ici, venez découvrir ces merveilles dans notre boutique.</h2>
                      <q>Lorsque vous vous servez d'un appareil photo, non pas comme d'une machine, <br>mais comme le prolongement de votre cœur, vous ne faites plus qu'un avec votre sujet.</q>
                    </div>
                    
                </div>
            </div>

            <div >
                <div class="row">
                    
                    
                    
                </div>
            </div>    
    </main>


    <footer>
        <div >
            <ul class="list-inline footer__div text-center">
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-balance-scale footer__icon"></i>
                        <p>Mentions légales</p>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-user-lock footer__icon"></i>
                        <p>Protection des données</p>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-cogs footer__icon"></i>
                        <p>CGV</p>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fas fa-cookie footer__icon"></i>
                        <p>Cookies</p>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="list-inline footer__div text-center">
                <li class="list-inline-item footer__item zoom">
                    <a href="#">
                        <i class="fab fa-twitter-square footer__icon"></i>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#"><i class="fab fa-instagram-square footer__icon"></i>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#"><i class="fab fa-facebook footer__icon"></i>
                    </a>
                </li>
                <li class="list-inline-item footer__item zoom">
                    <a href="#"><i class="fab fa-pinterest footer__icon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</body>

</html>